[Desktop Entry]
Icon=preferences-desktop-display-nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

Name=Night Color
Name[ar]=لون ليلي
Name[az]=Gecə Rəngi
Name[ca]=Color de nit
Name[cs]=Noční barva
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[hi]=रात्रि के रंग
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[it]=Colore notturno
Name[ko]=야간 색상
Name[lt]=Naktinė spalva
Name[nl]=Nachtkleur
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná farba
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[tr]=Gece Rengi
Name[uk]=Нічні кольори
Name[vi]=Màu buổi tối
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜间颜色
Comment=Adjust color temperature at night to reduce eye strain
Comment[ar]=يضبط درجة حرارة اللون ليلاً لتقليل إجهاد العين
Comment[az]=Gözə mənfi təsirini azaltmaq üçün gecə rəng temperaturunu ayarlayın
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[eu]=Gauean kolorearen tenperatura doitu, begietako nekea murrizteko
Comment[fi]=Säädä värilämpötilaa yöllä silmien rasituksen vähentämiseksi
Comment[fr]=Ajuster la température de couleurs vers le mode « Nuit » pour réduire la fatigue visuelle.
Comment[hi]=आंखों के तनाव को कम करने के लिए रात में रंग का तापमान समायोजित करें
Comment[hu]=Éjszakai színhőmérséklet beállítása a szemterhelés csökkentéséhez
Comment[ia]=Adapta temperatura de color a nocte per reducer stresse de oculo
Comment[it]=Regola la temperatura dei colori nelle ore notturne per ridurre l'affaticamento degli occhi
Comment[ko]=눈의 피로를 줄이려고 야간에 색 온도 조절
Comment[lt]=Reguliuoti naktį spalvos temperatūrą, kad būtų sumažinta akių įtampa
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[pa]=ਰਾਤ ਦੇ ਸਮੇਂ ਅੱਖਾਂ ਉੱਤੇ ਦਬਾਅ ਘਟਾਉਣ ਲਈ ਰੰਗ ਦੇ ਤਾਪਮਾਨ ਨੂੰ ਤਰਤੀਬ ਦਿਓ
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço ocular
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[ru]=Изменение цветовой температуры в ночное время для снижения нагрузки на глаза
Comment[sk]=Nastaviť nočnú teplotu farieb, aby sa znížilo namáhanie očí
Comment[sl]=Prilagodi temperaturo barve ponoči za zmanjševanje obremenitev oči
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[tr]=Göz yorgunluğunu azaltmak için gece renk sıcaklığını ayarla
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[vi]=Điều chỉnh nhiệt độ màu vào buổi tối để giảm căng thẳng cho mắt
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[ar]=ك.وين,نافذة,مدير,ليلي,ألوان,إزاحة الحمرة,عين
X-KDE-Keywords[az]=kwin,window,manager,night,colors,redshift,eyes,pəncərə,menecer,gecə,rənglər,göz,gözlər
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[de]=kwin,fenster,window,nacht,farben,redshift,augen
X-KDE-Keywords[en_GB]=kwin,window,manager,night,colours,redshift,eyes
X-KDE-Keywords[es]=kwin,ventana,gestor,noche,colores,redshift,ojos
X-KDE-Keywords[eu]=kwin,leiho,kudeatzaile,gaua,koloreak,redshift,begiak
X-KDE-Keywords[fi]=kwin,ikkuna,hallinta,yö,värit,punasiirtymä,silmät
X-KDE-Keywords[fr]=kwin, gestionnaire, fenêtres, couleurs, nuit, colors, redshift, yeux
X-KDE-Keywords[hi]=क्विन,विंडो,प्रबंधक,रात्रि,रंग,रेडशिफ्ट,आँखें
X-KDE-Keywords[hu]=kwin,ablak,kezelő,éjszaka,színek,vöröseltolás,szem
X-KDE-Keywords[ia]=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[it]=kwin,finestra,gestore,notte,colori,spostamento verso il rosso,occhi
X-KDE-Keywords[ko]=kwin,window,manager,night,colors,redshift,eyes,창,관리자,밤,야간,색,눈,안구,블루라이트
X-KDE-Keywords[lt]=kwin,langas,langų,langu,tvarkytuvė,tvarkytuve,naktinė,naktine,naktis,nakties,spalva,spalvos,redshift,akys,akių,akiu
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[pa]=ਕੇਵਿਨ,ਵਿੰਡੋ,ਮੈਨੇਜਰ,ਰਾਤ,ਰੰਗ,ਲਾਲ-ਸਿਫਟ,ਅੱਖਾਂ
X-KDE-Keywords[pl]=kwin,okno,zarządzanie,noc,kolory,barwa,redshift,oczy
X-KDE-Keywords[pt]=kwin,janela,gestor,noite,cores,desvio do vermelho,cores
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,noite,noturno,cores,deslocamento de vermelho,olhos
X-KDE-Keywords[ru]=kwin,window,manager,night,colors,redshift,eyes,ночь,цвет,глаза
X-KDE-Keywords[sk]=kwin,okno,správca,noc,farby,červený posun,oči
X-KDE-Keywords[sl]=kwin,okno,upravnik,noč,barve,rdeči pomik,oči
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[tr]=kwin,pencere,yönetici,gece,renkler,kırmızıya kayma,gözler
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[vi]=kwin,window,manager,night,colors,redshift,eyes,cửa sổ,trình quản lí,buổi tối,màu,mắt
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,night,colors,redshift,eyes,窗口,管理器,夜晚,夜间,黑夜,晚上,晚间,颜色,色彩,眼睛,视力
Categories=Qt;KDE;X-KDE-settings-nightcolor
