[Desktop Entry]
Name=Hotplug Events
Name[ar]=أحدات التوصيل المباشر
Name[az]=Cihaz qoşulmaları bildirişləri
Name[be@latin]=Źjaŭleńnie novych pryładaŭ
Name[bn]=হট-প্লাগ ঘটনাবলী
Name[bs]=Događaji vrućeg uključivanja
Name[ca]=Esdeveniments de connexió en calent
Name[ca@valencia]=Esdeveniments de connexió en calent
Name[cs]=Události hotplugu
Name[csb]=Hotplug Event
Name[da]=Hotplug-begivenheder
Name[de]=Hotplug-Ereignisse
Name[el]=Γεγονότα Hotplug
Name[en_GB]=Hotplug Events
Name[eo]=Dumkura permuteblaj eventoj
Name[es]=Eventos en caliente
Name[et]=Hotplug-sündmused
Name[eu]=Hotplug gertaerak
Name[fi]=Hotplug-tapahtumat
Name[fr]=Événements de branchement à chaud
Name[fy]=Hotplug barren
Name[ga]=Imeachtaí Hotplug
Name[gl]=Eventos de Hotplug
Name[gu]=હોટપ્લગ ઇવેન્ટ્સ
Name[he]=אירועי חיבור התקנים נשלפים
Name[hi]=हाटप्लग कार्यक्रम
Name[hne]=हाटप्लग घटना
Name[hr]=Događaji brzog uštekavanja
Name[hu]=Eszközcsatolást kezelő plazmoid
Name[ia]=Eventos de hotplug
Name[id]=Peristiwa Hotplug
Name[is]=Hraðtengingaatburðir
Name[it]=Eventi di collegamento a caldo
Name[ja]=Hotplug イベント
Name[kk]=Істеп турғанда қосу оқиғалар
Name[km]=ព្រឹត្តិការណ៍​ដោត​ដើរ
Name[kn]=Hotplug ಘಟನೆಗಳು (ಈವೆಂಟ್)
Name[ko]=핫플러그 이벤트
Name[lt]=Greitojo prijungimo įvykiai
Name[lv]=Hotplug notikumi
Name[ml]=ഹോട്ട്പ്ലഗ് സംഭവങ്ങള്‍
Name[mr]=हॉटप्लग घटना
Name[nb]=Tilkoblingshendelser
Name[nds]=Tokoppel-Begeefnissen
Name[nl]=Hotplug-gebeurtenissen
Name[nn]=Hotplug-hendingar
Name[pa]=ਹਾਟਪਲੱਗ ਈਵੈਂਟ
Name[pl]=Zdarzenia podłączenia "na gorąco"
Name[pt]=Eventos do Hotplug
Name[pt_BR]=Eventos do hotplug
Name[ro]=Evenimente de atașare
Name[ru]=Уведомление о подключении устройств
Name[si]=හොට් ප්ලග් අවස්ථා
Name[sk]=Hotplug udalosti
Name[sl]=Dogodki ob priključitvah
Name[sr]=догађаји врућег укључивања
Name[sr@ijekavian]=догађаји врућег укључивања
Name[sr@ijekavianlatin]=događaji vrućeg uključivanja
Name[sr@latin]=događaji vrućeg uključivanja
Name[sv]=Inkopplingshändelser
Name[ta]=Hotplug Events
Name[th]=เหตุการณ์อุปกรณ์ Hot Plug
Name[tr]=Tak Kullan Olayları
Name[ug]=قىزىق قىستۇرۇش ھادىسىسى
Name[uk]=Події гарячого підключення
Name[vi]=Các sự kiện cắm nóng
Name[wa]=Evenmints tchôd-tchôkîs
Name[x-test]=xxHotplug Eventsxx
Name[zh_CN]=热插拔事件
Name[zh_TW]=熱插拔事件
Comment=Tracks hot-pluggable devices as they appear and disappear.
Comment[ar]=يتتبع الأجهزة القابلة للتوصيل أثناء ظهورها واختفائها.
Comment[az]=Qoşulduğunda və ayrıldığında qoşulabilən cihazların izlənməsi
Comment[bs]=Prati pojavljivanja i nestanke vruće uklonjivih uređaja.
Comment[ca]=Segueix els dispositius de connexió en calent quan apareixen i desapareixen.
Comment[ca@valencia]=Segueix els dispositius de connexió en calent quan apareixen i desapareixen.
Comment[cs]=Oznamovat připojení a odpojení za běhu připojitelných zařízení
Comment[da]=Holder styr på flytbare enheder efterhånden som de dukker op og forsvinder.
Comment[de]=Überwacht Hotplug-Geräte auf Aktivierung und Deaktivierung
Comment[el]=Ανίχνευση συσκευών hot-plug καθώς εμφανίζονται και εξαφανίζονται.
Comment[en_GB]=Tracks hot-pluggable devices as they appear and disappear.
Comment[es]=Registra los dispositivos extraíbles cuando aparecen y desaparecen.
Comment[et]=Töö ajal ühendatavate seadmete ilmumise ja kadumise jälgimine.
Comment[eu]=Martxan konekta daitezkeen gailuen jarraipena egiten du agertu eta desagertzen diren heinean.
Comment[fi]=Jäljittää lennosta kytkeytyviä laitteita kun ne ilmaantuvat ja katoavat.
Comment[fr]=Surveille l'apparition ou la disparition des périphériques pouvant être connectés à chaud.
Comment[fy]=Hâld hot-pluggeble aparaten yn de gaten as se ferskine of ferside gean.
Comment[gl]=Segue a pista dos dispositivos conectábeis en quente a medida que van aparecendo e desaparecendo.
Comment[he]=משמש למעקב אחר התקנים נשלפים בעת חיבורם וניתוקם.
Comment[hi]=हॉट-प्लग करने योग्य उपकरणों को उनके दिखाई देने और गायब होने पर ट्रैक करता है।
Comment[hr]=Pratite uređaje za brzo uštekavanje kako se pojavljuju i nestaju
Comment[hu]=Követi a menet közben csatolható (hot-pluggable) eszközöket.
Comment[ia]=Il tracia dispositivos hot-pluggable (insertabile a calide) assi como illos appare e disappare
Comment[id]=Lacak perangkat yang dapat dicabut-colok ketika mereka muncul atau menghilang.
Comment[is]=Fylgist með hraðtengdum tækjum um leið og þau birtast eða hverfa.
Comment[it]=Sorveglia i dispositivi rimuovibili a caldo quando appaiono o scompaiono.
Comment[ja]=ホットプラグ可能なデバイスが抜き差しされるのを捕捉します。
Comment[kk]=Істеп турғанда қосылатын құрылғылардың қосылғанын/ажыратылғанын бақылау.
Comment[km]=តាមដាន​ឧបករណ៍​ដែល​អាច​ដោត​ដើរ​ដូច​ពួកវា​បង្ហាញ និង​មិន​បង្ហាញ ។
Comment[kn]=ಹಾಟ್‌-ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದಂತಹ ಸಾಧನಗಳು ಕಾಣಿಸಿಕೊಂಡಾಗ ಹಾಗು ಅಡಗಿಸಿದಾಗ ಅವುಗಳ ಜಾಡನ್ನು ಇರಿಸುತ್ತದೆ.
Comment[ko]=장치가 연결되고 해제될 때 기록합니다.
Comment[lt]=Seka greitai prijungiamų įrenginių atsiradimą ir išnykimą.
Comment[lv]=Seko līdzi noņemamo ierīču pieslēgšanai un atvienošanai.
Comment[ml]=കമ്പ്യൂട്ടര്‍ പ്രവര്‍ത്തിച്ചു് കൊണ്ടിരിക്കുമ്പോള്‍ കുത്താവുന്ന ഉപകരണങ്ങള്‍ പ്രത്യക്ഷപ്പെടുന്നതും അപ്രത്യക്ഷമാകുന്നതും നിരീക്ഷിക്കുന്നു.
Comment[mr]=हॉटप्लग करता येणाऱ्या साधनांवर लक्ष ठेवतो.
Comment[nb]=Sporer enheter som kan kobles til og fra ettersom de dukker opp og forsvinner
Comment[nds]=Luert op Reedschappen, de sik hitt tokoppeln laat
Comment[nl]=Volgt inplugbare apparaten als deze verschijnen en verdwijnen.
Comment[nn]=Sporar hotplug-einingar når dei dukkar opp og forsvinn.
Comment[pa]=ਹਾਟ-ਪਲੱਗਯੋਗ ਜੰਤਰ ਜਾਣਕਾਰੀ, ਜਿਵੇਂ ਉਹ ਲਗਾਏ ਤੇ ਹਟਾਏ ਜਾਣਗੇ।
Comment[pl]=Śledzi pojawianie i znikanie  urządzeń podłączanych "na gorąco".
Comment[pt]=Segue os dispositivos removíveis, à medida que aparecem e desaparecem.
Comment[pt_BR]=Segue os dispositivos removíveis, à medida que aparecem e desaparecem.
Comment[ro]=Urmărește dispozitivele detașabile după cum apar sau dispar.
Comment[ru]=Следит за появлением и исчезновением подключаемых на лету устройств.
Comment[si]=හොට්-ප්ලග් කල හැකි උපකරණ ඒවා පෙනෙන හා නොපෙනෙන විට හඳුනාගන්න
Comment[sk]=Sleduje hot-plug zariadenia pri ich zobrazení a zmiznutí.
Comment[sl]=Sledi odstranljivim napravam, ki se pojavljajo in izginjajo.
Comment[sr]=Прати појављивања и нестанке вруће уклоњивих уређаја.
Comment[sr@ijekavian]=Прати појављивања и нестанке вруће уклоњивих уређаја.
Comment[sr@ijekavianlatin]=Prati pojavljivanja i nestanke vruće uklonjivih uređaja.
Comment[sr@latin]=Prati pojavljivanja i nestanke vruće uklonjivih uređaja.
Comment[sv]=Följer enheter som kan kopplas in under spänning när de dyker upp och försvinner.
Comment[th]=ติดตามการตรวจพบ/ไม่พบ อุปกรณ์ประเภทถอด/เสียบได้
Comment[tr]=Takıldıklarında ve çıkarıldıklarında tak kullan aygıtlarını izler.
Comment[ug]=قىزىق قىستۇرۇلىدىغان ئۈسكۈنىلەرنىڭ ھاسىل بولۇشى ۋە  يوقىلىشىنى ئىزلايدۇ.
Comment[uk]=Стежить за з’єднанням і від’єднанням портативних пристроїв.
Comment[vi]=Theo dõi các thiết bị cắm nóng được khi chúng xuất hiện và biến mất.
Comment[wa]=Shût les édjins tchôd-tchôcåves cwand il aparexhèt et disparexhèt.
Comment[x-test]=xxTracks hot-pluggable devices as they appear and disappear.xx
Comment[zh_CN]=跟踪热插拔设备的出现与消失。
Comment[zh_TW]=追蹤熱插拔裝置的插入與拔除。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=drive-removable-media-usb
X-KDE-Library=plasma_engine_hotplug

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=hotplug
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=

