[Desktop Entry]
Name=Network speed
Name[ar]=سرعة الشبكة
Name[az]=Şəbəkə sürəti
Name[ca]=Velocitat de xarxa
Name[cs]=Rychlost sítě
Name[da]=Netværkshastighed
Name[de]=Netzwerkgeschwindigkeit
Name[en_GB]=Network speed
Name[es]=Velocidad de la red
Name[et]=Võrgukiirus
Name[eu]=Sareko abiadura
Name[fi]=Verkon nopeus
Name[fr]=Débit du réseau
Name[hi]=नेटवर्क की गती
Name[hu]=Hálózati sebesség
Name[ia]=Velocitate de Rete
Name[id]=Kecepatan Jaringan
Name[it]=Velocità di rete
Name[ko]=네트워크 속도
Name[lt]=Tinklo greitis
Name[nl]=Netwerksnelheid
Name[nn]=Nettverksfart
Name[pa]=ਨੈੱਟਵਰਕ ਸਪੀਡ
Name[pl]=Szybkość sieci
Name[pt]=Velocidade da rede
Name[pt_BR]=Velocidade de rede
Name[ro]=Viteza rețelei
Name[ru]=Скорость передачи данных по сети
Name[sk]=Rýchlosť siete
Name[sl]=Hitrost omrežja
Name[sv]=Nätverkshastighet
Name[ta]=பிணைய வேகம்
Name[tg]=Суръати шабака
Name[tr]=Ağ hızı
Name[uk]=Швидкість мережі
Name[vi]=Tốc độ mạng
Name[x-test]=xxNetwork speedxx
Name[zh_CN]=网络速度
Name[zh_TW]=網路速度
Comment=System monitor Widget that shows the download and upload data rate
Comment[ar]=أداة مراقبة النظام التي تعرض سرعة تنزيل ورفع البيانات
Comment[az]=Şəbəkə üzərindən verilənlərin yükləmə və ötürmə sürətini göstərir
Comment[ca]=Giny del monitor del sistema que mostra la velocitat de baixada i pujada de les dades
Comment[da]=Systemovervågning-widget som viser download- og uploadhastighed
Comment[en_GB]=System monitor Widget that shows the download and upload data rate
Comment[es]=Elemento gráfico del monitor del sistema que muestra las velocidades de subida y bajada de datos
Comment[et]=Süsteemi jälgija vidin, mis näitab alla- ja üleslaadimise kiirust
Comment[eu]=Zama-jaisteko eta -igotzeko datuen emaria erakusten duen sistema gainbegiratzeko trepeta
Comment[fi]=Lataus- ja lähetysnopeuden näyttävä järjestelmänvalvontasovelma
Comment[fr]=Composant graphique de surveillance du système, affichant le débit de transfert montant /descendant de données
Comment[hi]=तंत्र परिवीक्षक विजेट जो डाउनलोड और अपलोड डेटा दर दिखाता है 
Comment[hu]=A le- és feltöltési sebességet megjelenítő elem
Comment[ia]=Widget de supervision de systema que monstra le  velocitate de discargar e incargar datos
Comment[it]=Oggetto di monitoraggio del sistema che mostra la velocità di trasferimento e ricezione dei dati
Comment[ko]=데이터 다운로드 및 업로드 전송률을 표시하는 시스템 모니터 위젯
Comment[lt]=Sistemos prižiūryklės valdiklis, kuris rodo duomenų atsiuntimo ir išsiuntimo spartą
Comment[nl]=Systeemmonitorwidget die gegevenssnelheid van down- en uploaden toont
Comment[nn]=System­overvaking som viser ned- og opplastingsratar
Comment[pl]=Element interfejsu, który pokazuje szybkość wysyłania i pobierania danych
Comment[pt]=Elemento de monitorização do sistema que mostra a taxa de dados recebidos e enviados
Comment[pt_BR]=Widget monitor do sistema que mostra a taxa de download e upload
Comment[ro]=Control grafic de monitorizare a sistemului ce arată rata de încărcare și descărcare a datelor
Comment[ru]=Мониторинг скорости получения и передачи данных по сети
Comment[sk]=Miniaplikácia monitorovania systému, ktorá zobrazuje množstvo sťahovaných a odosielaných dát
Comment[sl]=Gradnik sistemskega monitorja, ki prikazuje podatke prenosa podatkov navznoter in navzven
Comment[sv]=Grafisk systemövervakningskomponent som visar nerladdnings- och uppladdningshastighet för data
Comment[ta]=பதிவிறக்க மற்றும் பதிவேற்ற வீதத்தைக் காட்டும் பிளாஸ்மாய்ட்
Comment[tr]=İndirme ve Yükleme veri hızını gösteren sistem monitörü gereci
Comment[uk]=Віджет нагляду за системою, який показує швидкість отримання та вивантаження даних
Comment[vi]=Phụ kiện giám sát hệ thống cho biết tốc độ tải dữ liệu về và lên
Comment[x-test]=xxSystem monitor Widget that shows the download and upload data ratexx
Comment[zh_CN]=显示下载和上传速率的系统监视部件
Comment[zh_TW]=顯示下載與上傳之資料速率的系統監視器元件

Type=Service
Icon=network-workgroup
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.net
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop
