[Desktop Entry]
# ctxt: plasma runner
Name=Web Search Keywords
Name[ar]=كلمات بحث الويب
Name[az]=İnternetdə axtarış üçün açar sözlər
Name[ca]=Paraules clau de cerca a la web
Name[cs]=Klíčová slova pro hledání na webu
Name[da]=Nøgleord til websøgning
Name[de]=Web-Kürzel
Name[en_GB]=Web Search Keywords
Name[es]=Palabras clave de búsqueda web
Name[et]=Veebiotsingu märksõnad
Name[eu]=Web bilaketarako gako-hitzak
Name[fi]=Verkkohaun hakusanat
Name[fr]=Mots clé de recherche sur Internet
Name[hi]=वेब खोज संकेतशब्द
Name[hu]=Webes keresés
Name[ia]=Parolas clave de cerca de Web
Name[it]=Parole chiave delle ricerche web
Name[ko]=웹 검색 키워드
Name[lt]=Paieškos saityne raktažodžiai
Name[nl]=Webzoektrefwoorden
Name[nn]=Nøkkelord for vevsøk
Name[pa]=ਵੈੱਬ ਖੋਜ ਸ਼ਬਦ
Name[pl]=Słowa kluczowe do wyszukiwania w sieci
Name[pt]=Palavras-Chave da Pesquisa Web
Name[pt_BR]=Palavras-chave de pesquisa na web
Name[ro]=Cuvinte-cheie de căutare web
Name[ru]=Ключевые слова для веб-поиска
Name[sk]=Kľúčové slová pre vyhľadávanie na webe
Name[sl]=Ključne besede iskanja po spletu
Name[sv]=Webbsökningsnyckelord
Name[ta]=இணையத் தேடல் முதன்மைச்சொற்கள்
Name[tr]=Web Arama Anahtar Kelimeleri
Name[uk]=Ключові слова пошуку в інтернеті
Name[vi]=Từ khoá tìm kiếm web
Name[x-test]=xxWeb Search Keywordsxx
Name[zh_CN]=网络搜索关键字
Comment=Search the web using keywords
Comment[ar]=يبحث في الويب باستخدام كلمات مفتاحية
Comment[az]=Açar sözlərdən istifadə edərək internetdə axtarış
Comment[ca]=Cerca a la web usant paraules clau
Comment[cs]=Prohledat web použitím klíčových slov
Comment[da]=Søg på nettet med nøgleord
Comment[de]=Das Web mit Web-Kürzeln durchsuchen
Comment[en_GB]=Search the web using keywords
Comment[es]=Buscar la web usando palabras clave
Comment[et]=Märksõnade abil veebist otsimine
Comment[eu]=Bilatu webean gako-hitzak erabiliz
Comment[fi]=Etsi verkosta hakusanoilla
Comment[fr]=Rechercher sur Internet en utilisant des mots clé
Comment[hi]=संकेतशब्द का उपयोग करके वेब पर खोजें
Comment[hu]=Keresés az interneten kulcsszavakkal
Comment[ia]=Cerca in le web usante parolas clave
Comment[it]=Cerca nel web utilizzando parole chiave
Comment[ko]=키워드로 웹 검색
Comment[lt]=Ieškoti saityne naudojant raktažodžius
Comment[nl]=Op het web zoeken met trefwoorden
Comment[nn]=Søk på nettet via nøkkelord
Comment[pl]=Wyszukaj w sieci przy użyciu słów kluczowych
Comment[pt]=Pesquisar na Web com palavras-chave
Comment[pt_BR]=Pesquise na web usando palavras-chave
Comment[ro]=Caută pe web folosind cuvinte cheie
Comment[ru]=Поиск в веб, запускаемый ключевыми словами
Comment[sk]=Hľadajte na webe pomocou kľúčových slov
Comment[sl]=Preišči splet z uporabo ključnih besed
Comment[sv]=Sök på webben med nyckelord
Comment[ta]=முதன்மைச்சொற்களைக் கொண்டு இணையத்தில் தேடும்
Comment[tr]=Anahtar kelimeleri kullanarak web'de arama yapın
Comment[uk]=Пошук в інтернеті за допомогою ключових слів
Comment[vi]=Tìm kiếm web dùng các từ khoá
Comment[x-test]=xxSearch the web using keywordsxx
Comment[zh_CN]=使用关键字搜索网络
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
