[Desktop Entry]
Name=Battery and Brightness
Name[ar]=البطّاريّة والسّطوع
Name[ast]=Batería y brillu
Name[az]=Batareya və Parlaqlıq
Name[ca]=Bateria i lluminositat
Name[ca@valencia]=Bateria i brillantor
Name[cs]=Baterie a Jas
Name[da]=Batteri og lysstyrke
Name[de]=Akku und Bildschirmhelligkeit
Name[el]=Μπαταρία και λαμπρότητα
Name[en_GB]=Battery and Brightness
Name[es]=Batería y brillo
Name[et]=Aku ja heledus
Name[eu]=Bateria eta distira
Name[fi]=Akku ja kirkkaus
Name[fr]=Batterie et luminosité
Name[gl]=Batería e brillo
Name[he]=סוללה ובהירות
Name[hi]=बैटरी और चमक 
Name[hu]=Akkumulátor és fényerő
Name[ia]=Intensitate de illumination e batteria
Name[id]=Baterai dan Kecerahan
Name[is]=Rafhlaða og skjábirta
Name[it]=Batteria e luminosità
Name[ja]=バッテリーと明るさ
Name[ko]=배터리와 밝기
Name[lt]=Akumuliatorius ir ryškumas
Name[lv]=Baterija un gaišums
Name[ml]=ബാറ്ററിയും തെളിച്ചവും
Name[nl]=Batterij en helderheid
Name[nn]=Batteri og lysstyrke
Name[pa]=ਬੈਟਰੀ ਤੇ ਚਮਕ
Name[pl]=Bateria i jasność
Name[pt]=Bateria e Brilho
Name[pt_BR]=Bateria e brilho da tela
Name[ro]=Acumulator și luminozitate
Name[ru]=Батарея и яркость
Name[sk]=Batéria a jas
Name[sl]=Baterija in svetlost
Name[sr]=Батерија и осветљај
Name[sr@ijekavian]=Батерија и освјетљај
Name[sr@ijekavianlatin]=Baterija i osvjetljaj
Name[sr@latin]=Baterija i osvetljaj
Name[sv]=Batteri och ljusstyrka
Name[ta]=மின்கலமும் பிரகாசமும்
Name[tg]=Батарея ва дурахшонӣ
Name[tr]=Pil ve Ekran Parlaklığı
Name[uk]=Акумулятор і яскравість дисплея
Name[vi]=Pin và độ sáng
Name[x-test]=xxBattery and Brightnessxx
Name[zh_CN]=电池和亮度
Name[zh_TW]=電池與亮度
Comment=See the power status of your battery
Comment[ar]=طالع حالة طاقة البطارية
Comment[ast]=Visualiza l'estáu de la carga de la batería
Comment[az]=Batareyanızın enerji səviyyəsini göstərir
Comment[be@latin]=Naziraje za kolkaściu enerhii ŭ tvajoj batarei
Comment[bg]=Показва състоянието на батерията
Comment[bs]=Pazite na stanje popunjenosti baterije
Comment[ca]=Vegeu l'estat d'energia de la bateria
Comment[ca@valencia]=Vegeu l'estat d'energia de la bateria
Comment[cs]=Zobrazí stav nabití vaší baterie
Comment[csb]=Òbôczë stón twòji baterëji
Comment[da]=Se dit batteris strømstatus
Comment[de]=Zeigt den Ladestatus des Akkus an
Comment[el]=Δείτε την κατάσταση ισχύος της μπαταρίας σας
Comment[en_GB]=See the power status of your battery
Comment[eo]=Montri energian staton de viaj baterioj
Comment[es]=Mire el estado de potencia de su batería
Comment[et]=Aku oleku näitaja
Comment[eu]=Ikusi zure bateriaren energia-egoera
Comment[fi]=Näyttää akun virtatilanteen
Comment[fr]=Voir le niveau d'énergie de votre batterie
Comment[fy]=Besjoch de stroomtastân fan jo batterij
Comment[ga]=Féach ar stádas cumhachta do chadhnra
Comment[gl]=Consulta o estado enerxético da batería
Comment[gu]=તમારી બેટ્રી માટે પાવર સ્થિતિ જુઓ
Comment[he]=משמש להצגת מצב הטעינה של הסוללה
Comment[hi]=अपनी बैटरी की बिजली स्थिति देखें 
Comment[hne]=अपन बेटरी के पावर ल देखव
Comment[hr]=Vidite trenutno stanje baterije
Comment[hsb]=Pohladajće na status akuwa
Comment[hu]=Kijelzi a telepek állapotát
Comment[ia]=Vide le stato de energia de tu batteria
Comment[id]=Lihat status daya bateraimu
Comment[is]=Sjá orkustöðu rafhlöðu
Comment[it]=Indica lo stato di carica della batteria
Comment[ja]=バッテリの状態を表示します
Comment[kk]=Батареяның қуат деңгейін қарау
Comment[km]=មើល​ស្ថានភាព​ថាមពល​នៃ​ថ្ម​របស់​អ្នក
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶದ (ಬಾಟರಿ) ಸ್ಥಿತಿಯನ್ನು ನೋಡು
Comment[ko]=배터리 상태를 표시합니다
Comment[lt]=Rodyti akumuliatoriaus įkrovą
Comment[lv]=Rāda baterijas izlādes stāvokli
Comment[mk]=Видете го енергетскиот статус на вашата батерија
Comment[ml]=നിങ്ങളുടെ ബാറ്ററിയുടെ വൈദ്യുതി ഊര്‍ജ്ജ സ്ഥിതി കാണുക
Comment[mr]=बॅटरीची पॉवर स्थिती पहा
Comment[nb]=Se ladningstilstanden for batteriet
Comment[nds]=Den Tostand vun Dien Batterien bekieken
Comment[nl]=Zie de capaciteitsstatus van uw accu
Comment[nn]=Sjå straum­nivået på batteriet
Comment[pa]=ਆਪਣੀ ਬੈਟਰੀ ਦੀ ਊਰਜਾ ਹਾਲਤ ਵੇਖੋ
Comment[pl]=Monitoruje stan naładowania baterii
Comment[pt]=Ver o estado de energia da sua bateria
Comment[pt_BR]=Mostra o estado da carga da sua bateria
Comment[ro]=Vizualizați starea acumulatorului dumneavoastră
Comment[ru]=Просмотр уровня заряда батареи
Comment[si]=ඔබේ බැටරියේ බල තත්වය බලන්න
Comment[sk]=Zobrazenie stavu nabitia vašej batérie
Comment[sl]=Oglejte si stanje napolnjenosti baterij
Comment[sr]=Пазите на стање попуњености батерије
Comment[sr@ijekavian]=Пазите на стање попуњености батерије
Comment[sr@ijekavianlatin]=Pazite na stanje popunjenosti baterije
Comment[sr@latin]=Pazite na stanje popunjenosti baterije
Comment[sv]=Se batteriets laddningsstatus
Comment[ta]=உங்கள் மின்கலத்தின் ஆற்றல் நிலையைப் பாருங்கள்
Comment[te]=మీ బ్యాటరీ యొక్క పవర్ స్థితిని చూడుము
Comment[tg]=Вазъияти қувваи барқи батареяро назорат кунед
Comment[th]=แสดงสถานะพลังงานของแบตเตอรี่ของคุณ
Comment[tr]=Pilinizin güç durumuna bakın
Comment[ug]=توكدانىڭىزنىڭ توك ھالىتىنى كۆرسىتىدۇ
Comment[uk]=Перегляньте стан заряду акумулятора
Comment[vi]=Xem tình trạng nguồn điện của pin
Comment[wa]=Vey li tchedje di vosse batreye
Comment[x-test]=xxSee the power status of your batteryxx
Comment[zh_CN]=查看电池的电量状态
Comment[zh_TW]=查看您的電池的電力狀態
Keywords=Power Management;Battery;System;Energy;
Keywords[ar]=إدارة الطاقة;بطارية;نظام;طاقة;
Keywords[ast]=Xestión enerxética;Xestión d'enerxía;Batería;Sistema;Enerxía;
Keywords[az]=El. Enerjisi İdarəsi;Batareya;Enerji
Keywords[bs]=Upravljanje napajenjem;Baterija;Sistem;Energija;
Keywords[ca]=Sistema de gestió d'energia;Bateria;Sistema;Energia;
Keywords[ca@valencia]=Sistema de gestió d'energia;Bateria;Sistema;Energia;
Keywords[cs]=Správa napájení;Baterie;Systém;Energie;
Keywords[da]=Strømstyring;battery;system;energi;
Keywords[de]=Energieverwaltungssystem;Akku;System;Energie;
Keywords[el]=Διαχείριση ισχύος;Μπαταρία;Σύστημα;Ενέργεια;
Keywords[en_GB]=Power Management;Battery;System;Energy;
Keywords[es]=Gestión de energía;Batería;Sistema;Energía;
Keywords[et]=Toitehaldus;aku;süsteem;energia;
Keywords[eu]=energia kudeaketa;bateria;sistema;energia;
Keywords[fi]=Virranhallinta;Akku;Järjestelmä;Virransäästö;
Keywords[fr]=Gestion de l'énergie;Batterie;Système;Énergie;
Keywords[gl]=Xestión da enerxía;batería;sistema;enerxía;
Keywords[he]=Power Management; Battery; System; Energy;ניהול חשמל;חשמל; סוללה; מערכת;אנרגיה; בטריה;
Keywords[hi]=विद्युत प्रबंधन;बैटरी;तंत्र;ऊर्जा;
Keywords[hu]=Energiakezelés;Akkumulátor;Rendszer;Energia;
Keywords[ia]=Gestion de energia;Batteria;Systema; Energia;
Keywords[id]=Pengelolaan Daya;Baterai;Sistem;Energi;
Keywords[is]=Orkustjórnun;Rafhlaða;Kerfi;Afl;
Keywords[it]=Gestione energetica;Batteria;Sistema;Energia;
Keywords[ja]=電源管理;バッテリー;システム;エネルギー;
Keywords[kk]=Power Management;Battery;System;Energy;
Keywords[ko]=Power Management;Battery;System;Energy;전원 관리;전력 관리;배터리;시스템;에너지;
Keywords[lt]=Energijos valdymas;Baterija;Sistema;Energija;Akumuliatorius;Maitinimo valdymas;
Keywords[mr]=वीज व्यवस्थापन; बॅटरी; प्रणाली; ऊर्जा;
Keywords[nb]=Strømstyring; Batteri; System; Energi;
Keywords[nds]=Stroompleeg,Batterie,Systeem,Energie
Keywords[nl]=Energiebeheer;Batterij;Accu;Systeem;Energie;
Keywords[nn]=straumstyring;batteri;system;energi;
Keywords[pa]=ਪਾਵਰ ਪਰਬੰਧ;ਬੈਟਰੀ;ਸਿਸਟਮ;ਊਰਜਾ;
Keywords[pl]=Zarządzanie Energią;Bateria;System;Energia;
Keywords[pt]=Gestão de Energia;Bateria;Sistema;Energia;
Keywords[pt_BR]=Gerenciamento de energia;Bateria;Sistema;Energia;
Keywords[ro]=gestiunea alimentării;acumulator;sistem;energie;
Keywords[ru]=Power Management;Battery;System;Energy;управление питанием;батарея;система;энергия;энергопотребление;
Keywords[sk]=Správa napájania;Batéria;Systém;Energia;
Keywords[sl]=Upravljanje z energijo;Baterija;Sistem;Energija;
Keywords[sr]=Power Management;Battery;System;Energy;управљање напајањем;батерија; систем;енергија;
Keywords[sr@ijekavian]=Power Management;Battery;System;Energy;управљање напајањем;батерија; систем;енергија;
Keywords[sr@ijekavianlatin]=Power Management;Battery;System;Energy;upravljanje napajanjem;baterija; sistem;energija;
Keywords[sr@latin]=Power Management;Battery;System;Energy;upravljanje napajanjem;baterija; sistem;energija;
Keywords[sv]=Strömhantering;Batteri;System;Energi;
Keywords[ta]=Power Management;Battery;System;Energy;ஆற்றல்;மின்கலம்;கணினி;ஆற்றல் மேலாண்மை
Keywords[tr]=Güç Yönetimi;Pil;Sistem;Enerji;
Keywords[uk]=Power Management;Battery;System;Energy;керування живленням;акумулятор;система;енергія;батарея;батарейка;живлення;
Keywords[vi]=Power Management;Battery;System;Energy;Quản lí nguồn điện;Pin;Hệ thống;Năng lượng;
Keywords[x-test]=xxPower Managementxx;xxBatteryxx;xxSystemxx;xxEnergyxx;
Keywords[zh_CN]=电源管理;电池;系统;能源;
Keywords[zh_TW]=Power Management;Battery;System;Energy;

Icon=battery-full
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.powermanagement

X-KDE-PluginInfo-Author=Sebastian Kügler, Kai Uwe Broulik
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org, kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.battery
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://vizzzion.org
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DBusActivationService=org.kde.Solid.PowerManagement
X-KDE-FormFactors=desktop
